1514435732365	Rename source folder 'src'
1514435832055	Delete element
1514435877107	Move source folder
1514435930623	Delete element
1514435981092	Delete element
1514436020455	Rename source folder 'src'
1514436092833	Infer generic type arguments
1514436144254	Copy package
1514436149843	Delete element
1514436181490	Copy compilation units
1514436189560	Delete element
1514436360819	Delete element
1514447098258	Delete element
1514537264135	Rename package 'com.locdata.utils.commonn'
1514563600635	Rename compilation unit 'Theatres_Megaplex_LocData.java'
1514563951492	Rename type 'Theatres0'
